{
  "name": "rules-engine-ui-template-simple-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel --no-cache src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.3"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@reach/router": "^1.2.1",
    "assemble": "^0.3.83",
    "d3": "^5.12.0",
    "fbjs": "^1.0.0",
    "grunt": "^0.4.5",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-markdown": "^4.2.2",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.1",
    "styles": "^0.2.1"
  }
}
